---

# secret_* vars are located in _secret.yml encrypted file
# blackfire.io keys
php_blackfire_server_id: "{{ secret_blackfire_server_id }}"
php_blackfire_server_token: "{{ secret_blackfire_server_token }}"

# newrelic keys
newrelic_sysmond_key: "{{ secret_newrelic_sysmond_key }}"
newrelic_license: "{{ secret_newrelic_key }}"
