---

# Vault configuration
vault_backends:
  consul:
    address: '"127.0.0.1:{{ consul_http_port }}"'
    path: '"vault"'

vault_listeners:
  tcp:
    address: '"127.0.0.1:{{ vault_http_port }}"'
    tls_disable: 1
