---

- src: jebovic.init
  name: init

- src: jebovic.ssh
  name: ssh

- src: jebovic.ufw
  name: ufw

- src: jebovic.fail2ban
  name: fail2ban

- src: jebovic.ohmyzsh
  name: ohmyzsh

- src: jebovic.newrelic
  name: newrelic

- src: jebovic.sysdig
  name: sysdig

- src: jebovic.redis
  name: redis
