---

- src: jebovic.docker
  name: docker

- src: jebovic.vault
  name: vault

- src: jebovic.consul
  name: consul

- src: jebovic.traefik
  name: traefik

- src: jebovic.supervisor
  name: supervisor
