# Ansible configuration for OPS project
[defaults]
ansible_managed = Ansible managed: {file} modified by {uid} on {host}, please don't make changes directly in the file, they would be overwritten
ask_vault_pass=True
inventory = ./inventories/local
retry_files_enabled = False